# polygraph.messagetype.mail

./: pom.xml
src/main/java/com/illmeyer/polygraph/mail/dispatch/: JavaMailDispatcher.java
src/main/java/com/illmeyer/polygraph/messagetype/mail/: Mail.java  MailConstants.java  MailEnvironment.java
src/main/java/com/illmeyer/polygraph/messagetype/mail/directives/: AbstractAddressDirective.java  BccDirective.java  CcDirective.java  FromDirective.java  HeaderDirective.java  LinkEmbeddedDirective.java  MailDirective.java  MimeDirective.java  RcptDirective.java  ResourceDirective.java  SenderDirective.java  SubjectDirective.java  ToDirective.java
src/main/java/com/illmeyer/polygraph/messagetype/mail/model/: Body.java  Disposition.java  Document.java  HeaderEdit.java  MailAddress.java  MailDescription.java  MimeBody.java
src/main/java/com/illmeyer/polygraph/messagetype/mail/tags/: BccTag.java  CcTag.java  FromTag.java  HeaderTag.java  LinkEmbeddedTag.java  MailTag.java  MimeTag.java  RcptTag.java  ResourceTag.java  SenderTag.java  SubjectTag.java  ToTag.java
src/resources/vfs/: test.ftl
src/test/java/com/illmeyer/polygraph/mail/dispatch/: JavaMailDispatcherTest.java
